# ScreenStreamHub

./: .gitignore  README.md  frpc_link.py  settings.gradle.kts  websocket_h264_ai.py  websocket_h264_live.py  websocket_h264_mp4.py  websocket_server.py
app/: build.gradle.kts
app/src/androidTest/java/com/mcbcc/mcbtm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcbcc/mcbtm/: Configuration.kt  MainActivity.kt
app/src/main/java/com/mcbcc/mcbtm/endpoints/: CombinedEndpointFactory.kt  WebSocketEndpoint.kt  WebSocketMediaDescriptor.kt
app/src/main/java/com/mcbcc/mcbtm/models/: Actions.kt  Endpoint.kt  EndpointType.kt
app/src/main/java/com/mcbcc/mcbtm/services/: DemoMediaProjectionService.kt  FloatingWindowService.kt
app/src/main/java/com/mcbcc/mcbtm/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/mcbcc/mcbtm/utils/: LocaleHelper.kt
app/src/main/res/drawable/: bg_btn_ripple.xml  bg_floating_window.xml  ic_baseline_more_vert_24.xml  ic_crosshair.xml  ic_eye_closed.xml  ic_fullscreen.xml  ic_player_marker.xml
app/src/main/res/layout/: activity_main.xml  layout_floating_window.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mcbcc/mcbtm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
